<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>create</title>
                <style>
                        * {
                                box-sizing: border-box;
                                margin: 0;
                                font-size: 1.5rem;
                                font-family: sans-serif;
                                text-align: center;
                        }

                        body {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                width: 100vw;
                                height: 100vh;
                        }

                        p {
                                display: fixed;
                                top: 0;
                                left: 0;
                                width: 80vw;
                        }
                </style>
        </head>
        <body>
                <p>begin typing</p>
                <script>
                        let question = '';

                        document.addEventListener('keydown', function(event) {
                                if (event.key === 'Enter' && question.length > 0) {
                                        fetch('/answer', {
                                                method: 'post',
                                                headers: { 'Content-Type': 'application/json' },
                                                body: JSON.stringify({ prompt: question }),
                                        })
                                                .then(response => response.text())
                                                .then(answer => { 
                                                        document.querySelector('p').innerHTML = answer;
                                                })

                                        question = '';
                                } else if (event.key === 'Backspace') {
                                        question = question.slice(0, -1);
                                } else if (event.key.length === 1) {
                                        document.querySelector('p').textContent = '';

                                        question += event.key;
                                }

                                document.querySelector('p').textContent = question;
                        });
                </script>
        </body>
</html>
